{
  "name": "vite-plugin-license",
  "version": "0.0.1",
  "description": "Vite plugin to add license banner to bundled output. Tiny wrapper for rollup-plugin-license.",
  "keywords": [
    "vite-plugin",
    "vite",
    "typescript",
    "license"
  ],
  "license": "MIT",
  "author": "tasshi (Masaharu Tashiro) <tasshi.me@gmail.com>",
  "type": "module",
  "exports": "./lib/index.js",
  "main": "lib/index.js",
  "files": [
    "CHANGELOG.md",
    "lib"
  ],
  "scripts": {
    "build": "tsc --build",
    "clean": "tsc --build --clean",
    "fix": "pnpm run \"/^fix:.*/\"",
    "fix:eslint": "pnpm lint:eslint --fix",
    "fix:prettier": "pnpm lint:prettier --write",
    "lint": "pnpm run \"/^lint:.*/\"",
    "lint:eslint": "eslint . --max-warnings 0",
    "lint:package": "publint",
    "lint:prettier": "prettier --check '**/*.{json,json5,md,yml,yaml}' --cache",
    "test": "vitest"
  },
  "dependencies": {
    "rollup-plugin-license": "^3.6.0"
  },
  "devDependencies": {
    "@cybozu/eslint-config": "^24.0.0",
    "@types/node": "^22.14.0",
    "eslint": "^9.24.0",
    "eslint-plugin-package-json": "^0.29.0",
    "prettier": "^3.5.3",
    "publint": "^0.3.10",
    "rollup": "^4.39.0",
    "typescript": "^5.8.3",
    "vitest": "^3.1.1"
  },
  "peerDependencies": {
    "vite": "^6.0.0"
  },
  "packageManager": "pnpm@10.8.0+sha512.0e82714d1b5b43c74610193cb20734897c1d00de89d0e18420aebc5977fa13d780a9cb05734624e81ebd81cc876cd464794850641c48b9544326b5622ca29971"
}
